// Dynamic Prompts Template Grammar
// Compatible with sd-dynamic-prompts SYNTAX.md

start: template

template: part*

?part: TEXT
     | comment
     | variant
     | wildcard
     | variable

// Plain text: any character that doesn't start a special construct.
// Single _ is fine; __ starts a wildcard. Single $ is fine; ${ starts a variable.
TEXT: /(?:_(?!_)|\$(?!\{)|[^{}_$#|])+/

// Comments: # to end of line, stripped from output
comment: /#[^\n]*\n?/

// ============================================================
// VARIANTS: {a|b}, {~a|b}, {@a|b}, {0.5::a|b}, {2$$a|b}
// ============================================================
variant: "{" _WS? sampler_pfx? count_spec? option (_WS? "|" _WS? option)* _WS? "}"

sampler_pfx: "~"  -> sampler_random
           | "@"  -> sampler_cyclical

// Count spec: N$$, N-M$$, -M$$, N-$$, with optional custom separator
count_spec: count_range _WS? sep_spec? "$$" _WS?
?count_range: exact_count | range_count
exact_count: INT
range_count: INT? "-" INT?

// Custom separator between two $$: {2$$ and $$a|b}
sep_spec: separator_text "$$"
separator_text: /(?:[^$}|{]|\$(?!\$))+/

// Option: optional weight, then a template
option: NUMBER "::" _WS? template  -> weighted_option
      | template                   -> plain_option

// ============================================================
// WILDCARDS: __name__, __~name__, __@name__, __colours*__
// __artists/**__, __template(var=val)__
// ============================================================
wildcard: "__" sampler_pfx? WILDCARD_PAT ("(" param_list ")")? "__"

WILDCARD_PAT: /[\w\-.*\/]+/

param_list: param ("," _WS? param)*
param: CNAME "=" param_value
param_value: /[^,)]+/

// ============================================================
// VARIABLES: ${name}, ${name:default}, ${name=val}, ${name=!val}
// ============================================================
variable: "${" CNAME "}"                           -> var_ref
        | "${" CNAME ":" template "}"              -> var_ref_default
        | "${" CNAME "=" "!" template "}"          -> var_assign_imm
        | "${" CNAME "=" template "}"              -> var_assign

// Whitespace (at least one; use _WS? in rules to make optional)
_WS: /[ \t\n]+/

%import common.CNAME
%import common.INT
%import common.NUMBER
